<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table >
     <tr>
        <td><img src="hard__1_-removebg-preview.png" class="logo"></td>
        <td colspan="2"></td>
        <td colspan="3" class="se"><input type="Search" placeholder="Search" class="search"></td>
        <td colspan="2"></td>
        <td class="menu"><img src="Menu.png" alt="" ></td>
     </tr>
     </table>
     <table class="fundo">

        <tr>
           <td colspan="9"><h1 class="roxo center">Contate-nos</h1></td>
         </tr>
         <tr>
            <td colspan="9" class="text3 center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nam gravida enim sed lacinia pellentesque. Sed a magna tempus enim dictum pellentesque. <br> Vivamus ac dolor arcu. Nulla facilisi. Nulla facilisi. Praesent ac laoreet nulla, <br> id malesuada nibh. Nam non fringilla turpis, vel fringilla elit. Cras facilisis, <br> ipsum sit amet laoreet mattis, justo tortor semper ipsum, nec consequat arcu lectus quis odio</td>
         </tr>
         <tr>
            <td></td>
            <td colspan="8"></td>
         </tr>
      </table> <table class="fim">
         <tr>
        <td colspan="10" class="produto"> <img src="Group 8.png" alt=""> </td>
     </tr>

   </table>



    </table>
</body>
</html>