<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table >
     <tr>
        <td><img src="hard__1_-removebg-preview.png" class="logo"></td>
        <td colspan="2"></td>
        <td colspan="3" class="se"><input type="Search" placeholder="Search" class="search"></td>
        <td colspan="2"></td>
        <td class="menu"><img src="Menu.png" alt="" ></td>
     </tr>
     </table>
     <table class="fundo">

        <tr>
           <td colspan="9"><h1 class="text">Inovação e Tecnologia para o Futuro do Seu Negócio</h1></td>
         </tr>
         <tr>
            <td colspan="9" class="text2">Na Hardware Solutions, criamos soluções de <br> hardware de alta performance para transformar seu <br> mundo digital.</td>
         </tr>
         <tr>
            <td> <input class="botao" type="button" value="Explore nossos Produtos"></td>
            <td colspan="8"></td>
         </tr>
      </table> <table class="fim">
         <tr>
        <td colspan="10" class="produto"> <img src="Group 1.png" ></td>
     </tr>

   </table>



    </table>
</body>
</html>