<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table >
     <tr>
        <td><img src="hard__1_-removebg-preview.png" class="logo"></td>
        <td colspan="2"></td>
        <td colspan="3" class="se"><input type="Search" placeholder="Search" class="search"></td>
        <td colspan="2"></td>
        <td class="menu"><img src="Menu.png" alt="" ></td>
     </tr>
     </table>
     <table >

        <tr>
         <td><img src="Group 5.png" width="50%" class="center"></td>
           <td colspan="8"><h1 class=" text3">Placa de Video RTX 9900</h1></td>
         </tr>
         <tr>
            <td colspan="9" class="text3 center"></td>
         </tr>
         <tr>
            <td></td>
            <td colspan="8"></td>
         </tr>



</body>
</html>